<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    body{
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background-color: #BDD3DE;
    text-align: center;
}
    header a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
    header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}
    header nav{
    float: right;
    margin-top: 10px;
}
    header ul{
    margin: 0;
    padding: 0;
    }
    header{
    background: #2B3A42;
    color: white;
    text-transform: uppercase;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #000 3px solid;
    text-align: center;
}
    header a:hover{
    color: #000;
    font-weight: bold;
}
header .highlight, header .current a{
    color: white;
    font-weight: bold;
}
    
</style>
</head>
<body>
    <header>
    <div class="container">
        <div id="branding">
        <h1><span class="highlight">Portfolio</span></h1>
        </div>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="work.html">My Work</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>
     </header>

<h2>My work</h2>

  <div class="responsive">
  <div class="gallery">
      <img src="images/music%20app-1.png"  width="600" height="400">
    <div class="desc">Music App</div>
  </div>
</div>
    
<div class="responsive">
  <div class="gallery">
      <img src="images/final2.png" width="600" height="400">
    <div class="desc">Tour Poster</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/magazine.png" width="600" height="400">
    <div class="desc">Magazine cover</div>
  </div>
</div>
    
    <div class="responsive">
  <div class="gallery">
      <img src="images/cd%20cover.png" width="600" height="400">

    <div class="desc">CD cover</div>
  </div>
</div>
    
        <div class="responsive">
  <div class="gallery">
      <img src="images/martinez_y_T01_part2.jpg" width="600" height="400">
<div class="desc">Alphabet</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/yantaly_martinezmidterm%20revised.png"  width="600" height="400">
    <div class="desc">Poster</div>
  </div>
</div>
    
    <div class="responsive">
  <div class="gallery">
      <img src="images/music%20app-2.png"  width="200" height="200">
    <div class="desc">Music App</div>
  </div>
</div>
    
    <div class="responsive">
  <div class="gallery">
      <img src="images/music%20app.png"  width="600" height="400">
    <div class="desc">Music App</div>
  </div>
</div>
    
    <div class="responsive">
  <div class="gallery">
      <img src="images/music%20site-2.png"  width="600" height="400">
    <div class="desc">Music website</div>
  </div>
</div>

    <div class="responsive">
  <div class="gallery">
      <img src="images/music%20site-1.png"  width="600" height="400">
    <div class="desc">Music website</div>
  </div>
</div>

    <div class="clearfix"></div>

<div style="padding:6px;">
</div>
    <footer>
        <p>Yantaly Martinez</p>
    </footer>

</body>
</html>